### Rename this file to .env to have environment variables.
### Put your tokens to the file.
### After that you can use 'docker-compose up'
APPID=<YOUR_OPEN_WEATHER_TOKEN>
GEO_API_KEY=<YOUR_GOOGLE_CLOUD_GOOGLE_API_TOKEN>